# GarcOn

./: GarcOn.sln
GarcOn.WCF/: GarcOn.WCF.csproj  IService1.cs  Service1.svc  Service1.svc.cs
GarcOn.WCF/Properties/: AssemblyInfo.cs
GarcOn/GarcOn/: App.xaml  App.xaml.cs  GarcOn.csproj  MainPage.xaml  MainPage.xaml.cs
GarcOn/GarcOn.Android/: GarcOn.Android.csproj  MainActivity.cs  SplashActivity.cs
GarcOn/GarcOn.Android/NativeDependency/: ProgressDialog.cs
GarcOn/GarcOn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarcOn/GarcOn.Android/Renderers/: CustomViewCellRenderer.cs  EditorViewCustomRenderer.cs  FlatButtonRenderer.cs  TextViewCustomRenderer.cs
GarcOn/GarcOn.Android/Resources/: Resource.designer.cs
GarcOn/GarcOn.Android/Resources/drawable/: check_box_multiple_outline.xml  currency_brl.xml  expand_all_outline.xml  hand_okay.xml  rounded_corners.xml  splash_screen.xml
GarcOn/GarcOn.Android/Resources/values/: colors.xml  styles.xml
GarcOn/GarcOn.iOS/: AppDelegate.cs  GarcOn.iOS.csproj  Info.plist  Main.cs
GarcOn/GarcOn.iOS/NativeDependency/: ProgressDialog.cs
GarcOn/GarcOn.iOS/Properties/: AssemblyInfo.cs
GarcOn/GarcOn/Controls/: AnimateButton.cs  AnimatedImage.cs  BadgeToolbarItem.cs  CardView.cs  CustomViewCell.cs  Divider.xaml  Divider.xaml.cs  FlatButton.cs  FloatingActionButton.cs  HeaderDivider.xaml  HeaderDivider.xaml.cs
GarcOn/GarcOn/Converters/: InverseBoolConverter.cs  IsFilledIconConverter.cs
GarcOn/GarcOn/Effects/: MaxLinesEffect.cs
GarcOn/GarcOn/Models/: Adicional.cs  Categoria.cs  ItemPedido.cs  Produto.cs
GarcOn/GarcOn/NativeDependency/: IProgressDialog.cs
GarcOn/GarcOn/Pages/: BasketPage.xaml  BasketPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FoodAditionalPage.xaml  FoodAditionalPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MenuPageMenuItem.cs  PasswordPopupPage.xaml  PasswordPopupPage.xaml.cs  RequestAccountPopupPage.xaml  RequestAccountPopupPage.xaml.cs
GarcOn/GarcOn/Services/: APIService.cs  GarcOnServerService.cs
GarcOn/GarcOn/ViewModels/: OrderItem.cs
GarcOn/GarcOn/Views/: FoodsListView.xaml  FoodsListView.xaml.cs  FoodsSearchView.xaml  FoodsSearchView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  StepperView.xaml  StepperView.xaml.cs  VerticalStepperView.xaml  VerticalStepperView.xaml.cs
